
<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Treemap</title>
<style>
#vis{
    height: 700px;
}
.node {
    box-sizing: border-box;
    position: absolute;
    overflow: hidden;
}
.node-label {
    padding: 4px;
    line-height: 1em;
    white-space: pre;
}
.node-value {
    color: rgba(0,0,0,0.8);
    font-size: 12px;
    margin-top: 1px;
}

body {
  font-family: sans-serif;
  font-size: 16px;
  width: 960px;
  margin: 1em auto;
  position: relative;
}
</style>
    
<script src="js/d3.v4.min.js"></script>
<!--<script src="js/d3.v3.min.js"></script>-->
</head>

<body>
<div id="vis"></div>
<div class="options">
</div>

<script src="js/treemap_base.js"></script>
</body>
